version: '3.8'

services:
  nikit-server:
    build:
      context: ..
      dockerfile: cicd/Dockerfile
    container_name: nikit-server
    ports:
      - "8080:8080"
    environment:
      APP_NAME: nikit-server
      SERVER_PORT: 8080
      SPRING_PROFILES_ACTIVE: docker
      MONGODB_URI: mongodb://mongo:27017/nikit
    depends_on:
      - mongo

  mongo:
    image: mongo:6.0
    container_name: mongo
    ports:
      - "27018:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
