version: '3.8'

services:
  nikit-server:
    build:
      context: ..
      dockerfile: cicd/Dockerfile
    container_name: nikit-server
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    environment:
      APP_NAME: ${APP_NAME}
      SERVER_PORT: ${SERVER_PORT}
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
      MONGODB_URI: ${MONGODB_URI}
      API_AUTH_ENABLED: ${API_AUTH_ENABLED}
    networks:
      - td-network

networks:
  td-network:
    external: true
