version: '3.8'

services:
  nikit-server:
    build:
      context: ..
      dockerfile: cicd/Dockerfile
    container_name: nikit-server
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    environment:
      APP_NAME: ${APP_NAME}
      SERVER_PORT: ${SERVER_PORT}
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
      MONGODB_URI: ${MONGODB_URI}
      API_AUTH_ENABLED: ${API_AUTH_ENABLED}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
    networks:
      - td-network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

networks:
  td-network:
    external: true
